<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="Cuello Ismael y Hernandez Juan" name="author">
    <meta content="Trabajo Practico: Horoscopo gamer" name="Description">
    <meta content="horoscopo,gamer,videojuegos" name="keywords">
    <title>Horoscopo Gamer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <link rel="icon" href="/imagenes%20horoscopo/favicon.ico">
    <style>
        .poetsen-one-regular {
            font-family: "Poetsen One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        body{
            text-align: center;
            background-image: linear-gradient(blueviolet,hotpink);
            background-attachment: fixed;
        }
        .personaje{
            margin-bottom: 200px; text-align: center;
            float: right;
            justify-content: center;

        }
        .texto{
            text-align: left; margin-left: 20px;margin-top: 200px;

        }

    </style>
</head>
<body style="font-family: Poetsen One, sans-serif">
<header style=" margin-bottom: 200px">
    <div >
        <div>
            <h1 style="text-align: left;font-size: 50px;margin-left: 40px; " >FELICITACIONES ERES...</h1>
        </div>

        <div  class="personaje" id="hitman" >
            <h2 style="font-size: 30px">
                Hitman
            </h2>
            <img style="height:500px;" SRC="/imagenes%20horoscopo/hitman.png"
                 alt="imagen de personaje(hitman)">

        </div>
    </div>

</header>

<main style="margin-bottom: 400px; text-align:left; ">
    <div class="texto" id="textopersonaje">

        <p> Para tomar decisiones debes utilizar la intuición, te llevara el éxito laboral y profesional, con tranquilidad y paciencia. <br>
            Se avanza sin prisa, pero sin pausa y se recibiras tu ansiada recompensa.<br>
        </p>

    </div>

</main>
<footer>
    <h6 style="text-align:left ">@Diseñado por Hernandez Juan y Cuello ismael</h6>

</footer>
</body>
</html>
