<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="Cuello Ismael y Hernandez Juan" name="author">
    <meta content="Trabajo Practico: Horoscopo gamer" name="Description">
    <meta content="horoscopo,gamer,videojuegos" name="keywords">
    <title>Horoscopo Gamer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <link rel="icon" href="/imagenes%20horoscopo/favicon.ico">
    <style>
        .poetsen-one-regular {
            font-family: "Poetsen One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        body{
            text-align: center;
            background-image: linear-gradient(blueviolet,hotpink);
            background-attachment: fixed;
        }
        .personaje{
            margin-bottom: 200px; text-align: center;
            float: right;
            justify-content: center;

        }
        .texto{
            text-align: left; margin-left: 20px;margin-top: 200px;

        }

    </style>
</head>
<body style="font-family: Poetsen One, sans-serif">
<header style=" margin-bottom: 200px">
    <div >
        <div>
            <h1 style="text-align: left;font-size: 50px;margin-left: 40px; " >FELICITACIONES ERES...</h1>
        </div>

        <div  class="personaje" id="Batman" >
            <h2 style="font-size: 30px">
                Batman
            </h2>
            <img style="height:400px;width: 400px" SRC="/imagenes%20horoscopo/batman.png"
                 alt="imagen de personaje(batman)">

        </div>
    </div>

</header>

<main style="margin-bottom: 400px; text-align:left; ">
    <div class="texto" id="textopersonaje">

        <p>  Utiliza tu exquisita percepción para lograr estar en el lugar correcto a la hora justa <br>
            y así saldrás victorioso/a en diferentes niveles de la vida, tendrás
            que hacer el esfuerzo <br> de relajarte y de dejar susceptibilidades de lado.
            Personas de tu círculo cercano van <br> a pedirte colaboración para que les apoyes en proyectos comunes, es importante que te impliques. <br>
            No intentes llevar la voz de la razon, simplemente da lo mejor de ti, y serás recompensado/a con creces.<br>

        </p>

    </div>

</main>
<footer>
    <h6 style="text-align:left ">@Diseñado por Hernandez Juan y Cuello ismael</h6>

</footer>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="Cuello Ismael y Hernandez Juan" name="author">
    <meta content="Trabajo Practico: Horoscopo gamer" name="Description">
    <meta content="horoscopo,gamer,videojuegos" name="keywords">
    <title>Horoscopo Gamer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <link rel="icon" href="/imagenes%20horoscopo/favicon.ico">
    <style>
        .poetsen-one-regular {
            font-family: "Poetsen One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        body{
            text-align: center;
            background-image: linear-gradient(blueviolet,hotpink);
            background-attachment: fixed;
        }
        .personaje{
            margin-bottom: 200px; text-align: center;
            float: right;
            justify-content: center;

        }
        .texto{
            text-align: left; margin-left: 20px;margin-top: 200px;

        }

    </style>
</head>
<body style="font-family: Poetsen One, sans-serif">
<header style=" margin-bottom: 200px">
    <div >
        <div>
            <h1 style="text-align: left;font-size: 50px;margin-left: 40px; " >FELICITACIONES ERES...</h1>
        </div>

        <div  class="personaje" id="Batman" >
            <h2 style="font-size: 30px">
                Batman
            </h2>
            <img style="height:500px;" SRC="/imagenes%20horoscopo/batman.png"
                 alt="imagen de personaje(batman)">

        </div>
    </div>

</header>

<main style="margin-bottom: 400px; text-align:left; ">
    <div class="texto" id="textopersonaje">

        <p>  Utiliza tu exquisita percepción para lograr estar en el lugar correcto a la hora justa y así saldrás victorioso/a en diferentes niveles de la vida,<br>
            tendrás que hacer el esfuerzo de relajarte y de dejar susceptibilidades de lado. <br>
            Personas de tu círculo cercano van a pedirte colaboración para que les apoyes en proyectos comunes, es importante que te impliques. <br>
            No intentes llevar la voz de la razon, simplemente da lo mejor de ti, y serás recompensado/a con creces.<br>

        </p>

    </div>

</main>
<footer>
    <h6 style="text-align:left ">@Diseñado por Hernandez Juan y Cuello ismael</h6>

</footer>
</body>
</html>
